
R version 3.1.2 (2014-10-31) -- "Pumpkin Helmet"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "webQueries"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> base::assign(".ExTimings", "webQueries-Ex.timings", pos = 'CheckExEnv')
> base::cat("name\tuser\tsystem\telapsed\n", file=base::get(".ExTimings", pos = 'CheckExEnv'))
> base::assign(".format_ptime",
+ function(x) {
+   if(!is.na(x[4L])) x[1L] <- x[1L] + x[4L]
+   if(!is.na(x[5L])) x[2L] <- x[2L] + x[5L]
+   options(OutDec = '.')
+   format(x[1L:3L], digits = 7L)
+ },
+ pos = 'CheckExEnv')
> 
> ### * </HEADER>
> library('webQueries')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("geneQuery")
> ### * geneQuery
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: geneQuery
> ### Title: Gene annotations via Web Queries
> ### Aliases: geneQuery
> 
> ### ** Examples
> 
> # Simple query using HUGO symbol or entrezgene id
> geneQuery("erbb2")
ERBB2 found: 1 id(s)...	Done.
                                                  query 
                                                "ERBB2" 
                                                 symbol 
                                                "ERBB2" 
                                               fullName 
                    "erb-b2 receptor tyrosine kinase 2" 
                                                  alias 
"CD340, HER-2, HER-2/neu, HER2, MLN 19, NEU, NGL, TKR1" 
                                               organism 
                                         "Homo sapiens" 
                                                verifId 
                                                    "0" 
                                                 status 
                                             "Official" 
                                                    chr 
                                                   "17" 
                                               cytoband 
                                                "17q12" 
                                              exonCount 
                                                   "33" 
                                             accVersion 
                                         "NC_000017.11" 
                                               chrStart 
                                             "39688139" 
                                                 chrEnd 
                                             "39728661" 
                                             genomStart 
                                           "2539860003" 
                                               genomEnd 
                                           "2539900525" 
                                           entrezgeneId 
                                                 "2064" 
> geneQuery(2064)
                                                  query 
                                                 "2064" 
                                                 symbol 
                                                "ERBB2" 
                                               fullName 
                    "erb-b2 receptor tyrosine kinase 2" 
                                                  alias 
"CD340, HER-2, HER-2/neu, HER2, MLN 19, NEU, NGL, TKR1" 
                                               organism 
                                         "Homo sapiens" 
                                                verifId 
                                                    "0" 
                                                 status 
                                             "Official" 
                                                    chr 
                                                   "17" 
                                               cytoband 
                                                "17q12" 
                                              exonCount 
                                                   "33" 
                                             accVersion 
                                         "NC_000017.11" 
                                               chrStart 
                                             "39688139" 
                                                 chrEnd 
                                             "39728661" 
                                             genomStart 
                                           "2539860003" 
                                               genomEnd 
                                           "2539900525" 
                                           entrezgeneId 
                                                 "2064" 
> 
> # Multiple queries
> ids <- c("egfr", "erbb2", "fgfr1")
> annots <- lapply(ids, function(id) geneQuery(id) )
EGFR found: 1 id(s)...	Done.
ERBB2 found: 1 id(s)...	Done.
FGFR1 found: 1 id(s)...	Done.
> annots <- do.call(rbind, annots)
> annots
     query   symbol  fullName                             
[1,] "EGFR"  "EGFR"  "epidermal growth factor receptor"   
[2,] "ERBB2" "ERBB2" "erb-b2 receptor tyrosine kinase 2"  
[3,] "FGFR1" "FGFR1" "fibroblast growth factor receptor 1"
     alias                                                                                               
[1,] "ERBB, ERBB1, HER1, NISBD2, PIG61, mENA"                                                            
[2,] "CD340, HER-2, HER-2/neu, HER2, MLN 19, NEU, NGL, TKR1"                                             
[3,] "BFGFR, CD331, CEK, FGFBR, FGFR-1, FLG, FLT-2, FLT2, HBGFR, HH2, HRTFDS, KAL2, N-SAM, OGD, bFGF-R-1"
     organism       verifId status     chr  cytoband         exonCount
[1,] "Homo sapiens" "0"     "Official" "7"  "7p12"           "30"     
[2,] "Homo sapiens" "0"     "Official" "17" "17q12"          "33"     
[3,] "Homo sapiens" "0"     "Official" "8"  "8p11.23-p11.22" "22"     
     accVersion     chrStart   chrEnd     genomStart   genomEnd    
[1,] "NC_000007.14" "55019031" "55207337" "1288676058" "1288864364"
[2,] "NC_000017.11" "39688139" "39728661" "2539860003" "2539900525"
[3,] "NC_000008.11" "38468833" "38411137" "1431264523" "1431206827"
     entrezgeneId
[1,] "1956"      
[2,] "2064"      
[3,] "2260"      
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("geneQuery", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("hg19")
> ### * hg19
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: hg19
> ### Title: HG19 chromosomes length
> ### Aliases: hg19
> ### Keywords: datasets
> 
> ### ** Examples
> 
>   load(system.file("extdata", "hg19.rda", package="webQueries"))
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("hg19", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("protQuery")
> ### * protQuery
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: protQuery
> ### Title: Gene annotations via Web Queries
> ### Aliases: protQuery
> 
> ### ** Examples
> 
> # Simple query using HUGO symbol or UniProt id.
> protQuery("erbb2")
ERBB2 found: 20 id(s)...
                                                                                                                                             query 
                                                                                                                                           "ERBB2" 
                                                                                                                                           recName 
                                                                                                         "Receptor tyrosine-protein kinase erbB-2" 
                                                                                                                                           altName 
"Metastatic lymph node gene 19 protein|Proto-oncogene Neu|Proto-oncogene c-ErbB-2|Tyrosine kinase-type cell surface receptor HER2|p185erbB2|CD340" 
                                                                                                                                           UniProt 
                                                                                                                                          "P04626" 
                                                                                                                                                Gi 
                                                                                                                                          "119533" 
                                                                                                                                             Extra 
                                                                                                       "gi|119533|sp|P04626.1|ERBB2_HUMAN[119533]" 
                                                                                                                                          lengthAA 
                                                                                                                                            "1255" 
> protQuery("P04626")
P04626 found: 4 id(s)...
                                                                                                                                             query 
                                                                                                                                          "P04626" 
                                                                                                                                           recName 
                                                                                                         "Receptor tyrosine-protein kinase erbB-2" 
                                                                                                                                           altName 
"Metastatic lymph node gene 19 protein|Proto-oncogene Neu|Proto-oncogene c-ErbB-2|Tyrosine kinase-type cell surface receptor HER2|p185erbB2|CD340" 
                                                                                                                                           UniProt 
                                                                                                                                          "P04626" 
                                                                                                                                                Gi 
                                                                                                                                          "119533" 
                                                                                                                                             Extra 
                                                                                                       "gi|119533|sp|P04626.1|ERBB2_HUMAN[119533]" 
                                                                                                                                          lengthAA 
                                                                                                                                            "1255" 
> 
> # Multiple queries
> ids <- c("egfr", "erbb2", "fgfr1")
> annots <- lapply(ids, function(id) protQuery(id) )
EGFR found: 20 id(s)...
ERBB2 found: 20 id(s)...
FGFR1 found: 20 id(s)...
> annots <- do.call(rbind, annots)
> annots
     query   recName                                  
[1,] "EGFR"  "Epidermal growth factor receptor"       
[2,] "ERBB2" "Receptor tyrosine-protein kinase erbB-2"
[3,] "FGFR1" "Fibroblast growth factor receptor 1"    
     altName                                                                                                                                           
[1,] "Proto-oncogene c-ErbB-1|Receptor tyrosine-protein kinase erbB-1"                                                                                 
[2,] "Metastatic lymph node gene 19 protein|Proto-oncogene Neu|Proto-oncogene c-ErbB-2|Tyrosine kinase-type cell surface receptor HER2|p185erbB2|CD340"
[3,] "Basic fibroblast growth factor receptor 1|Fms-like tyrosine kinase 2|N-sam|Proto-oncogene c-Fgr|CD331"                                           
     UniProt  Gi        Extra                                        lengthAA
[1,] "P00533" "2811086" "gi|2811086|sp|P00533.2|EGFR_HUMAN[2811086]" "1210"  
[2,] "P04626" "119533"  "gi|119533|sp|P04626.1|ERBB2_HUMAN[119533]"  "1255"  
[3,] "P11362" "120046"  "gi|120046|sp|P11362.3|FGFR1_HUMAN[120046]"  "822"   
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("protQuery", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("webQueries-package")
> ### * webQueries-package
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: webQueries-package
> ### Title: NCBI Queries for Gene and Protein Annotation.
> ### Aliases: webQueries-package XML-package
> 
> ### ** Examples
> 
> # Using HUGO symbol
> geneQuery("erbb2")
ERBB2 found: 1 id(s)...	Done.
                                                  query 
                                                "ERBB2" 
                                                 symbol 
                                                "ERBB2" 
                                               fullName 
                    "erb-b2 receptor tyrosine kinase 2" 
                                                  alias 
"CD340, HER-2, HER-2/neu, HER2, MLN 19, NEU, NGL, TKR1" 
                                               organism 
                                         "Homo sapiens" 
                                                verifId 
                                                    "0" 
                                                 status 
                                             "Official" 
                                                    chr 
                                                   "17" 
                                               cytoband 
                                                "17q12" 
                                              exonCount 
                                                   "33" 
                                             accVersion 
                                         "NC_000017.11" 
                                               chrStart 
                                             "39688139" 
                                                 chrEnd 
                                             "39728661" 
                                             genomStart 
                                           "2539860003" 
                                               genomEnd 
                                           "2539900525" 
                                           entrezgeneId 
                                                 "2064" 
> 
> # Using entrezgene id
> geneQuery(2064)
                                                  query 
                                                 "2064" 
                                                 symbol 
                                                "ERBB2" 
                                               fullName 
                    "erb-b2 receptor tyrosine kinase 2" 
                                                  alias 
"CD340, HER-2, HER-2/neu, HER2, MLN 19, NEU, NGL, TKR1" 
                                               organism 
                                         "Homo sapiens" 
                                                verifId 
                                                    "0" 
                                                 status 
                                             "Official" 
                                                    chr 
                                                   "17" 
                                               cytoband 
                                                "17q12" 
                                              exonCount 
                                                   "33" 
                                             accVersion 
                                         "NC_000017.11" 
                                               chrStart 
                                             "39688139" 
                                                 chrEnd 
                                             "39728661" 
                                             genomStart 
                                           "2539860003" 
                                               genomEnd 
                                           "2539900525" 
                                           entrezgeneId 
                                                 "2064" 
> 
> # Using HUGO symbol
> protQuery("erbb2")
ERBB2 found: 20 id(s)...
                                                                                                                                             query 
                                                                                                                                           "ERBB2" 
                                                                                                                                           recName 
                                                                                                         "Receptor tyrosine-protein kinase erbB-2" 
                                                                                                                                           altName 
"Metastatic lymph node gene 19 protein|Proto-oncogene Neu|Proto-oncogene c-ErbB-2|Tyrosine kinase-type cell surface receptor HER2|p185erbB2|CD340" 
                                                                                                                                           UniProt 
                                                                                                                                          "P04626" 
                                                                                                                                                Gi 
                                                                                                                                          "119533" 
                                                                                                                                             Extra 
                                                                                                       "gi|119533|sp|P04626.1|ERBB2_HUMAN[119533]" 
                                                                                                                                          lengthAA 
                                                                                                                                            "1255" 
> 
> # Using UniProt id
> protQuery("P04626")
P04626 found: 4 id(s)...
                                                                                                                                             query 
                                                                                                                                          "P04626" 
                                                                                                                                           recName 
                                                                                                         "Receptor tyrosine-protein kinase erbB-2" 
                                                                                                                                           altName 
"Metastatic lymph node gene 19 protein|Proto-oncogene Neu|Proto-oncogene c-ErbB-2|Tyrosine kinase-type cell surface receptor HER2|p185erbB2|CD340" 
                                                                                                                                           UniProt 
                                                                                                                                          "P04626" 
                                                                                                                                                Gi 
                                                                                                                                          "119533" 
                                                                                                                                             Extra 
                                                                                                       "gi|119533|sp|P04626.1|ERBB2_HUMAN[119533]" 
                                                                                                                                          lengthAA 
                                                                                                                                            "1255" 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("webQueries-package", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> ### * <FOOTER>
> ###
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.492 0.025 12.217 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
